# backend/.env
SUPABASE_URL=https://grmqhomtbmpfflmvrizg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdybXFob210Ym1wZmZsbXZyaXpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2Njc5OTMsImV4cCI6MjA1NzI0Mzk5M30.8TTP7z6HALcxT22v0MvgrEN7-4q4emrLf4lyGalGiPU
PORT=5000